########################################################################################
# This configuration MUST NOT BE USED FOR THE PRODUCTION deployment
# This configuration CAN BE USED FOR DEMO OR POC PURPOSES ONLY 
# Instances deployed using this config as production system WON'T BE SUPPORTED
########################################################################################

# Update this to install different release – check the release notes
# Release notes: https://docs.qameta.io/allure-testops/release-notes/
RELEASE_TO_DEPLOY=5.8.1

########################################################################################
# Registry Settings
# Following parameters define the source of Allure TestOps images
# Default source is to be set accordingly to the documentation of the deployment with docker compose
# You need to provide the registry url, e.g. docker.io and the repo name, both are described in the docs
########################################################################################
IMAGES_REGISTRY=<correct registry here>
IMAGES_REPO=<correct repo name accordingly to the docs>

########################################################################################
# FIRST_ADMIN_EMAIL
# The email address configured below (FIRST_ADMIN_EMAIL) will be used by the system to send the invitation.
# to the very first administrator of the instance being deployed.
# For the operation to be completed successfully all parameters with SMTP_ prefix must be configured for
# the usage of SMTP server which will send the invitation.
########################################################################################
FIRST_ADMIN_EMAIL=testops-first-admin@company.test

########################################################################################
# DEMO_INSTANCE_HOST
# You need to update DEMO_HOST accordingly to your network set up for Allure TestOps
# DEMO_HOST must be the FQDN of TestOps instance as it is being accessed by end users and by external systems
# FQDN for end users and external systems must be the same, otherwise collisions will occur
# If you are using custom port, it's mus be included to the DEMO_HOST, e.g. DEMO_HOST=testops.internal.network:10777
########################################################################################
DEMO_INSTANCE_HOST=testops.io

# DEMO_INSTANCE_PORT defines the port of testops that is exposed to the external world
DEMO_INSTANCE_PORT=80
# DEMO_CONTAINER_PORT defines the port of testops which is used to access the application inside its container
# Generally, you do not need to change it
DEMO_INSTANCE_CONTAINER_PORT=8080

########################################################################################
# DEMO_INSTANCE_PROTO
# use 'http' if end users and integrations access this instance using HTTP
# use 'https' if end users and integrations access this instance using https
# if DEMO_INSTANCE_PROTO=https, DEMO_INSTANCE_SECURE_COOKIE must be set to true
# if DEMO_INSTANCE_PROTO=http and DEMO_INSTANCE_SECURE_COOKIE=true, you won't be able to login
# DEMO_INSTANCE_SECURE_COOKIE=true is required for the integration with all types of Jira
########################################################################################
DEMO_INSTANCE_PROTO=http
DEMO_INSTANCE_SECURE_COOKIE=false

########################################################################################
# Time zone of the instance. 
# Update this parameter. It's important for interactions with other systems.
# Check TZ Identifier column https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
########################################################################################
TZ="Europe/London"

########################################################################################
# defines the duration of the validity period of the access tokens generated by the system
########################################################################################
DEMO_INSTANCE_SESSION_DURATION=57600

########################################################################################
# Update before deployment.
# DEMO_INSTANCE_JWT_SECRET used as seed phrase for the traffic encryption and access tokens generation
# the longer this string is, the more resources will be required for the keys generation
# Longer string here will require more CPU for crypto operations
########################################################################################
DEMO_INSTANCE_JWT_SECRET=123456789ABCDEF

########################################################################################
# DEMO_INSTANCE_CRYPTO_PASSWORD 
# Parameter is used for the encryption of the sensitive data in the database. Users' passwords,
# Integrations' secreats are encrypted using this password
# Update this parameter once before the deployment and do not change it. Keep it in a safe place.
########################################################################################
DEMO_INSTANCE_CRYPTO_PASSWORD=aHR0cHM6Ly9oZWxwLnFhbWV0YS5pbw==

########################################################################################
# TLS_ parameters are used to add the endpoints with self-signed certificates to trusted ones
# Comment both if no self signed certificates used
# Commented by default
# Alterations of these parameters make sense only for the production deployment.
########################################################################################
## TLS_ENDPOINTS=ldaps.example.com:636,rabbit.example.com:5672
## TLS_DB_ENDPOINTS=db.example.com:5432

########################################################################################
# Defines configuration for Redis
# Alterations of these parameters make sense only for the production deployment.
########################################################################################
DEMO_INSTANCE_REDIS_HOST=redis
DEMO_INSTANCE_REDIS_PORT=6379
DEMO_INSTANCE_REDIS_PASS=Y5ZBqrcb68WKA9ZZ
DEMO_INSTANCE_REDIS_DB=0

########################################################################################
# Integration with SMTP server is required for inviting new local users to TestOps
# and inviting of the very first administrator of the system being deployed
# and for the password reset for local users.
# Local user is an user that is being authenticated by TestOps without any external IAM systems.
########################################################################################
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_MAIL_FROM=noreply@example.com
SMTP_AUTH=true
SMTP_STARTTLS_ENABLE=true
SMTP_STARTTLS_REQUIRED=true
SMTP_SSL_ENABLE=false
SMTP_SSL_TRUST=smtp.gmail.com

########################################################################################
# Settings for testops service
# You don't need to update this section for the demo config
# Alterations of these parameters make sense only for the production deployment.
########################################################################################
DEMO_INSTANCE_TESTOPS_SERVICE_NAME=testops-service
DEMO_INSTANCE_TESTOPS_CONTEXT_PATH=/rs
DEMO_INSTANCE_TESTOPS_DB_HOST=testops-db
DEMO_INSTANCE_TESTOPS_DB_NAME=testops
DEMO_INSTANCE_TESTOPS_DB_USERNAME=testops
DEMO_INSTANCE_TESTOPS_DB_PASS=GnNc9QQcLzZfhVNn
DEMO_INSTANCE_TESTOPS_PORT=8081
DEMO_INSTANCE_TESTOPS_DB_PORT=5432
DEMO_INSTANCE_RABBIT_HOST=rabbitmq
DEMO_INSTANCE_RABBIT_PORT=5672
DEMO_INSTANCE_RABBIT_USER=testops
DEMO_INSTANCE_RABBIT_PASS=wNaxbX7wEhqA6ZDQ

########################################################################################
# Parameters for fine tuning of the upload process.
# Do not change these parameters without consulting to the support
# Alterations of these parameters make sense only for the production deployment.
########################################################################################
DEMO_INSTANCE_TESTOPS_DB_MAXIMUMPOOLSIZE=10
DEMO_INSTANCE_TESTOPS_DB_CONNECTIONTIMEOUT=60000
DEMO_INSTANCE_RABBIT_MAXCONCURRENCY=5
DEMO_INSTANCE_RABBIT_PARSE_CONSUMERSPERQUEUE=10
DEMO_INSTANCE_RABBIT_STORE_CONSUMERSPERQUEUE=2
RABBIT_ERLANG_COOKIE=fTwP5LxRVjZ9XJkyWmJSKR5hPDWMjkQx
########################################################################################
# Minio is used as S3 solution for DEMO configuration
# In DEMO configuration there is no need for the alteration of this section
########################################################################################
DEMO_INSTANCE_S3_PROVIDER=s3
DEMO_INSTANCE_S3_URL=http://minio-local:9000
DEMO_INSTANCE_S3_BUCKET=testops
DEMO_INSTANCE_S3_REGION=testops-0
DEMO_INSTANCE_S3_ACCESS_KEY=WBuetMuTAMAB4M78NG3gQ4dCFJr3SSmU
DEMO_INSTANCE_S3_SECRET_KEY=m9F4qupW4ucKBDQBWr4rwQLSAeC6FE2L
DEMO_INSTANCE_S3_PATHSTYLE=true
########################################################################################
# parameters for the fine tuning of working with the storage
# do not change these parameters without consulting to the support
# Alterations of these parameters make sense only for the production deployment.
########################################################################################
DEMO_INSTANCE_S3_MAXCONCURRENCY=200
DEMO_INSTANCE_SCHEDULER_CLEANER_BLOB_BATCHSIZE=1000
DEMO_INSTANCE_TASKEXECUTOR_COREPOOLSIZE=200

########################################################################################
# INACTIVE_USER_SESSION_EXPIRATION defined the period of time after that the user session 
# will be invalidated and user will be asked to login again
# for the value below (10d) if an end user logs in to the instance, then logs out and logs in again in 11 days
# they will be asked to enter the credentials again
########################################################################################
DEMO_INSTANCE_INACTIVE_USER_SESSION_EXPIRATION=10d